{
  "name": "backend2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "preinstall": "npx npm-force-resolutions",
    "start": "babel-node index.js",
    "server": "nodemon --exec babel-node index.js"
  },
  "keywords": [
    "mongodb",
    "express",
    "graph",
    "ql",
    "crud"
  ],
  "author": "Matvey Karpov <matvey22122003@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "apollo-server-express": "^2.19.0",
    "config": "^3.3.2",
    "express": "^4.17.1",
    "mongoose": "^5.10.15",
    "multer": "^1.4.2",
    "npm-force-resolutions": "0.0.3",
    "uuid": "^8.3.1"
  },
  "devDependencies": {
    "@babel/core": "^7.12.9",
    "@babel/node": "^7.12.6",
    "@babel/preset-env": "^7.12.7",
    "nodemon": "^2.0.6"
  },
  "presets": [
    "env"
  ],
  "resolutions": {
    "fs-capacitor": "3.0.0"
  }
}
